.HomeLayout {
  height: 100vh;

  .HomeLayoutHeader {
    height: 64px;
    color: #fff;
    background: linear-gradient(to right, #1936c5, #42b6ff);
  }
  .HomeLayoutBody {
    
    .HomeLayoutSider {
      width: 200px;
      background: #ffffff;
      overflow-y: auto;
    }

    .HomeLayoutContent {
      display: flex;
    }
  }
}
