.LoginPage {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-image: url(../../assets/login_bg.webp);

  .LoginDlg {
    // height: 458px;
    width: 653px;
    box-shadow: 0px 20px 38px 0px rgba(0, 45, 143, 0.14);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    .LoginDlgHeader {
      display: flex;
      color: #163370;
      font-size: 16px;
      padding: 20px 30px;
      background: linear-gradient(176deg, #ffffff -5%, #c4eafe 271%);
      flex-direction: column;
      border-radius: inherit;
      box-sizing: border-box;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .LoginPageForm {
      padding: 60px 100px;
      // margin-left: 126px;

      .LoginInput {
        background-color: #00000000;
        color: #395185;
        font-size: 16px;
        // width: 400px;
        height: 48px;
        letter-spacing: 2px;
        line-height: 24px;
        border-radius: 4px;
        border: 1px solid rgba(51, 91, 138, 0.4);
        box-sizing: border-box;
        // padding: 16px;
      }

      .LoginButton {
        width: 100%;
        background: linear-gradient(
          270deg,
          #0057ff 0%,
          #0093ff 69%,
          #35e7cc 115%
        );
        height: 48px;
        border-radius: 4px;
        border: 0;
        color: white;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        letter-spacing: 16px;
      }
    }
  }
}
