.PageContainer {
  display: flex;
  flex-grow: 1;
  padding: 10px;
  flex-direction: column;

  .PageHeader {
    margin-bottom: 10px;
    padding-left: 10px;
  }

  .PageBody {
    padding: 10px;
    overflow-y: auto;
    border-radius: 10px;
    display: flex;
    flex-grow: 1;
    background-color: #fff;
    flex-direction: column;

    .PageTitle {
      font-size: 16px;
      font-weight: bold;
      padding: 10px 0;
    }
  }
}
